#C:\Documents and Settings\g34754\My Documents\NetBeansProjects\GestionProjet\database\GestionProjetDB
# ********************************************************************
# ***                Veuillez ne PAS \u221A©diter ce fichier.                 ***
# *** LA MODIFICATION DE SON CONTENU PEUT ENTRAINER UNE ALTERATION DES DONNEES. ***
# ********************************************************************
#Mon Nov 26 16:26:22 CET 2012
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=fr_BE
SystablesIdentifier=96
SystablesIndex1Identifier=113
